<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>大辽网</title>
		<link href="css/stylexg.css" rel="stylesheet">
		<link type="text/css" rel="stylesheet" href="css/carousel.css">
			
		<style> 
			body{  
				background-image: url(img/backpic.jpg); 
				background-color: lightcyan;
			}
			li,ul{
				border: 0; padding: 0; list-style: none;
			} 
			ul.header li{
				text-align: center; float: left; width: 240px; height: 50px; 
				font-size: 20px; font-family: 幼圆; font-weight: bolder;
			    line-height: 50px;
			}
			ul.header li a{
				display: block; width: 100%; height: 100%; font-size: 20px;
				color: whitesmoke; text-decoration: none; 
				background: url(img/head.png) no-repeat 0 0;
			}
			ul.header li a:hover{
				transition: background .500s ease;
				background: url(img/head11.png) no-repeat 0 0;
			} 
		</style>
		

	</head>
	<body>
		<div style="border: solid 0px;width: 1200px;height: 1000px; margin: auto;">
			<div style="border: solid 0px;width: 1200px;height: 80px;">
				<div style="position: relative;left: 50px;float: left;height: 80px;line-height: 100px;">
					<font face="微软雅黑" size="6" color="darkblue" style="font-weight: bold;">
						大辽网
					</font>
				</div>
			</div>
			
			<div style="width: 1200px;height: 66px;border: solid 0px;">
			<ul class="header">
					<li><a href="Home2.html">首页</a></li>
					<li><a href="csjs.html">城市介绍</a></li>
					<li><a href="lnls.html">辽宁历史</a></li> 
					<li><a href="mzgk.html">民族概况</a></li>
					<li><a href="wwyj.html">文物遗迹</a></li>   
			</ul>
			</div>
			
		<hr style="width: 600px;border: solid 0.5px white;"/>
		
		<div style="padding: 20px;width: 1160px;margin: 0 auto;background-color: rgba(0,0,0,0.25)">
			<font style="color: white;font-size: 20px;font-family: 幼圆;font-weight: bold;">辽宁省是一个多民族省份，共有44个民族，除汉族外，还有满族、蒙古族、回族、朝鲜族，锡伯族等43个民族。
			少数民族人口655万人，占全省的16%, 其中超过万人的少数 民族有满族、蒙古族、回族、朝鲜族、锡伯族等5个民族,
			其次还有壮族、苗族、土家族、达斡尔族、彝族等人数居多。由于各民族聚居的情况不同，
			形成了汉族与各少数民族在地域上的大杂居和少数民族的小聚居的特点
			</font>
		</div>
			
		<hr style="width: 600px;border: solid 0.5px white;"/>
		
		<div style="font-family: '微软雅黑';font-size: 30px; margin: 15px;color: white;">
			民族介绍
		</div>
		
		<div style="margin-top: 20px;">
		<div style="width: 290px;float: left;margin: 5px;" onclick="window.open('hanzu.html')">
		<figure class="effect-bubba">
				<img src="img/minzu/hanzu.png" width="290" height="290"/>
				<figcaption>
					<h2> </h2>
					<p style="font-size: 35px;font-family: '微软雅黑';color:white;">汉族</p>
				</figcaption>
		</figure>
		</div> 
		
		<div style="width: 290px;float: left;margin: 5px;" onclick="window.open('mgz.html')">
		<figure class="effect-bubba">
				<img src="img/minzu/mengzu.png" width="290" height="290"/>
				<figcaption>
					<h2></h2>
					<p style="font-size: 35px;font-family: '微软雅黑';color:white;">蒙古族</p>
				</figcaption>
		</figure>
		</div> 
			
		<div style="width: 290px;float: left;margin: 5px;" onclick="window.open('hz.html')">
		<figure class="effect-bubba">
				<img src="img/minzu/huizu.png" width="290" height="290"/>
				<figcaption>
					<h2></h2>
					<p style="font-size: 35px;font-family: '微软雅黑';color:white;">回族</p>
				</figcaption>
		</figure>
		</div> 
			
		<div style="width: 290px;float: left;margin: 5px;" onclick="window.open('mz.html')">
		<figure class="effect-bubba">
				<img src="img/minzu/manzu.png" width="290" height="290"/>
				<figcaption>
					<h2></h2>
					<p style="font-size: 35px;font-family: '微软雅黑';color:white;">满族</p>
				</figcaption>
		</figure>
		</div> 
		</div>
		
		
		<div style="margin-top: 20px;">
		<div style="width: 290px;float: left;margin: 5px;" onclick="window.open('cxz.html')">
		<figure class="effect-bubba">
				<img src="img/minzu/cxz.png" width="290" height="290"/>
				<figcaption>
					<h2></h2>
					<p style="font-size: 35px;font-family: '微软雅黑';color:white;">朝鲜族</p>
				</figcaption>
		</figure>
		</div> 
		<div style="width: 290px;float: left;margin: 5px;" onclick="window.open('xbz.html')">
		<figure class="effect-bubba">
				<img src="img/minzu/xbz.png" width="290" height="290"/>
				<figcaption>
					<h2></h2>
					<p style="font-size: 35px;font-family: '微软雅黑';color:white;">锡伯族</p>
				</figcaption>
		</figure>
		</div> 
		<div style="width: 290px;float: left;margin: 5px;" onclick="window.open('zz.html')">
		<figure class="effect-bubba">
				<img src="img/minzu/zz.png" width="290" height="290"/>
				<figcaption>
					<h2></h2>
					<p style="font-size: 35px;font-family: '微软雅黑';color:white;">壮族</p>
				</figcaption>
		</figure>
		</div> 
		<div style="width: 290px;float: left;margin: 5px;" onclick="window.open('mzu.html')">
		<figure class="effect-bubba">
				<img src="img/minzu/mzu.png" width="290" height="290"/>
				<figcaption>
					<h2></h2>
					<p style="font-size: 35px;font-family: '微软雅黑';color:white;">苗族</p>
				</figcaption>
		</figure>
		</div> 
		</div>
			 
		</div>
			
			
			
			
	</body>
</html>
