<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>大辽网</title>
		<link href="css/wwstyle.css" rel="stylesheet">
		<link type="text/css" rel="stylesheet" href="css/carousel.css">
			
		<style> 
			body{  
				background-image: url(img/backpic.jpg); 
				background-color: lightcyan;
			}
			li,ul{
				border: 0; padding: 0; list-style: none;
			} 
			ul.header li{
				text-align: center; float: left; width: 240px; height: 50px; 
				font-size: 20px; font-family: 幼圆; font-weight: bolder;
			    line-height: 50px;
			}
			ul.header li a{
				display: block; width: 100%; height: 100%; font-size: 20px;
				color: whitesmoke; text-decoration: none; 
				background: url(img/head.png) no-repeat 0 0;
			}
			ul.header li a:hover{
				transition: background .500s ease;
				background: url(img/head11.png) no-repeat 0 0;
			}
		</style>
		

	</head>
	<body>
		<div style="border: solid 0px;width: 1200px;height: 800px; margin: auto;">
			<div style="border: solid 0px;width: 1200px;height: 80px;">
				<div style="position: relative;left: 50px;float: left;height: 80px;line-height: 100px;">
					<font face="微软雅黑" size="6" color="darkblue" style="font-weight: bold;">
						大辽网
					</font>
				</div>
			</div>
			
			<div style="width: 1200px;height: 66px;border: solid 0px;">
			<ul class="header">
					<li><a href="Home2.html">首页</a></li>
					<li><a href="csjs.html">城市介绍</a></li>
					<li><a href="lnls.html">辽宁历史</a></li> 
					<li><a href="mzgk.html">民族概况</a></li>
					<li><a href="wwyj.html">文物遗迹</a></li> 
			</ul>
			</div>
			
			
			
			<div style="position:relative;top:-16px;width: 1200px; height: 570px;background: burlywood;">
				<div style="position: relative;top: 35px;width: 1000px;" onclick="window.open('zssf.html')">
						<figure class="effect-bubba">
						<img src="img/wwyj/ww1.jpg" width="1000" height="350"/>
						<figcaption> 
							<p style="font-size: 35px;font-family: '微软雅黑';">张氏帅府</p>
						</figcaption>
						</figure>
				</div>
				<div style="position: relative;top: 45px;left: 850px;width: 250px;padding:20px;background-color: lightblue;border: solid 2px lightblue; border-radius: 10px;">
					<p style="font-family: '黑体';font-size: 35px;color: gray;">张氏帅府</p>
					<p style="font-family: '微软雅黑';font-size: 15px;color: gray;">地理位置： 辽宁省沈阳市</p>
					<p style="font-family: '微软雅黑';font-size: 15px;color: gray;">景点级别: 国家AAAA级旅游景区</p>
					<p style="font-family: '微软雅黑';font-size: 15px;color: gray;">占地面积: 3.6万平方米</p>
				</div>
			</div>
			
			<div style="position:relative;top:-16px;width: 1200px; height: 570px;background: royalblue;">
				<div style="position: relative;top: 35px;width: 1000px;" onclick="window.open('qzl.html')">
						<figure class="effect-bubba">
						<img src="img/wwyj/ww2.jpg" width="1000" height="350"/>
						<figcaption> 
							<p style="font-size: 35px;font-family: '微软雅黑';">清昭陵</p>
						</figcaption>
						</figure>
				</div>
				<div style="position: relative;top: 45px;left: 850px;width: 250px;padding:20px;background-color: lightgreen;border:solid 2px lightgreen;border-radius: 10px;">
					<p style="font-family: '黑体';font-size: 35px;">清昭陵</p>
					<p style="font-family: '微软雅黑';font-size: 15px;">地理位置： 辽宁省沈阳市</p>
					<p style="font-family: '微软雅黑';font-size: 15px;">景点级别: 国家AAAA级旅游景区</p>
					<p style="font-family: '微软雅黑';font-size: 15px;">占地面积: 330万平方米</p>
				</div>
			</div>
			
			<div style="position:relative;top:-16px;width: 1200px; height: 570px;background: darkseagreen;">
				<div style="position: relative;top: 35px;width: 1000px;" onclick="window.open('sygg.html')">
						<figure class="effect-bubba">
						<img src="img/wwyj/ww3.jpg" width="1000" height="350"/>
						<figcaption> 
							<p style="font-size: 35px;font-family: '微软雅黑';">沈阳故宫</p>
						</figcaption>
						</figure>
				</div>
				<div style="position: relative;top: 45px;left: 850px;width: 250px;padding:20px;background-color: burlywood;border:solid 2px burlywood;border-radius: 10px;">
					<p style="font-family: '黑体';font-size: 35px;color: white;">沈阳故宫</p>
					<p style="font-family: '微软雅黑';font-size: 15px;color: white;">地理位置： 辽宁省沈阳市</p>
					<p style="font-family: '微软雅黑';font-size: 15px;color: white;">景点级别: 国家AAAA级旅游景区</p>
					<p style="font-family: '微软雅黑';font-size: 15px;color: white;">占地面积: 63272.53平方米</p>
				</div>
			</div>	
			 
			
			<div style="position:relative;top:-16px;width: 1200px; height: 570px;background: lightsteelblue;">
				<div style="position: relative;top: 35px;width: 1000px;" onclick="window.open('qfl.html')">
						<figure class="effect-bubba">
						<img src="img/wwyj/ww6.jpg" width="1000" height="350"/>
						<figcaption> 
							<p style="font-size: 35px;font-family: '微软雅黑';">清福陵</p>
						</figcaption>
						</figure>
				</div>
				<div style="position: relative;top: 45px;left: 850px;width: 250px;padding:20px;background-color: cornflowerblue;border:solid 2px cornflowerblue;border-radius: 10px;">
					<p style="font-family: '黑体';font-size: 35px; color: white;">清福陵</p>
					<p style="font-family: '微软雅黑';font-size: 15px;color: white;">地理位置： 辽宁省沈阳市</p>
					<p style="font-family: '微软雅黑';font-size: 15px;color: white;">景点级别: 国家AAAA级旅游景区</p>
					<p style="font-family: '微软雅黑';font-size: 15px;color: white;">占地面积: 19平方公里</p>
				</div>
			</div>	
			
			<div style="position: relative;top: -16px; width:100%;height:50px;background-color: lightseagreen;">
				<div align="center" style="position: relative;top: 10px;">
					<font color="whitesmoke" size="3">版权信息：&copy; Design and Code by 田纪海、解晓鹏、王苏</font>
				</div>
			</div>
		</div>
	
	</body>
</html>
